clc, clear, close all
%2.2 алгоритм с ожиданием с ограниченным числом повторных передач
%для определения среднего числа повторных передач

p = 0:0.1:1;
Nmax = 1000; %количество эксперементов (передаваемых сообщений)
n = 1:15; %максимальное количество повторных передач
N = zeros(1,length(p)); %количество экспериментальных повторных передач для вероятности р
N_teor = zeros(1,length(p)); %количество теоретических повторны передач для вероятности р


for i=1:length(p)
    N_teor(i)= sum(p(i).^(n-1));
end
disp(N_teor);


for count = 1:length(p)
    n_sum = 0; % сумма всех повторынх передач для Nmax эксперементов
    Ni =0;
    while Ni<Nmax %количество сообщений
        recept =0; %квитанция
        i = 0; % кол-во повторных передач для Ni сообщени
        a = 1; %сообщение
        while(recept~=1) &&(i<n(length(n))) %пока не придет положительная квитанция или не наступит максимальное кол-во передач
            e = error(p(count)); % возникновение ошибки с вероятность р
            b = rem(a+e,2);
            if a==b
                recept = 1;
            end
            i=i+1;
        end
        n_sum = n_sum+i;
        Ni = Ni+1;
    end
    N(count) = n_sum/Nmax;
end

disp(N);
figure(1);
hold on;
plot(p, N, 'b');
plot(p, N_teor, 'r');
grid on;
xlabel('p');
ylabel('N')


function e = error(p) %генерация вектора ошибок
    e=0;
    tmp = rand(1);
    if tmp<p
        e=1;
    end 
end

